[gd_scene load_steps=7 format=3 uid="uid://dg40iv8ksqg2g"]

[ext_resource type="Script" path="res://scenes/cutscene.cs" id="1_b8a5j"]
[ext_resource type="Resource" uid="uid://dxv1oit1ojfk5" path="res://hangouts.dialogue" id="2_ilkqp"]
[ext_resource type="Resource" uid="uid://d1hd8oxv5vym6" path="res://storyEvents.dialogue" id="3_j6eoh"]
[ext_resource type="Texture2D" uid="uid://bwifsl4of3g8y" path="res://art/backgroundvisnov1.png" id="4_a7nd3"]
[ext_resource type="Texture2D" uid="uid://dsb3ntlm4rms1" path="res://art/Man1.jpg" id="4_wtoes"]
[ext_resource type="Texture2D" uid="uid://cosjvi67jrd6l" path="res://art/PlaneInside2.jpg" id="5_48h3i"]

[node name="cutscene" type="Node2D"]
script = ExtResource("1_b8a5j")
Hangouts = ExtResource("2_ilkqp")
Story = ExtResource("3_j6eoh")
scene = "c32"

[node name="Foreground" type="CanvasLayer" parent="."]

[node name="Character" type="Sprite2D" parent="Foreground"]
position = Vector2(896, 230)
scale = Vector2(0.417, 0.249)
texture = ExtResource("4_wtoes")

[node name="Plane" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.289187, 0.227225)
texture = ExtResource("5_48h3i")
centered = false
region_enabled = true

[node name="Beach" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(1.68668, 1.69271)
texture = ExtResource("4_a7nd3")
centered = false
