~ this_is_a_node_title
Nathan: [[Hi|Hello|Howdy]], this is some dialogue.
Nathan: Here are some choices.
- First one
	Nathan: You picked the first one.
- Second one
	Nathan: You picked the second one.
- Start again => this_is_a_node_title
- End the conversation => END
Nathan: For more information see the online documentation.
=> END

~ h00
System: Hangout 0.
do gameState.ToNextScene(-1)
=> END

~ h01
System: Hangout 1.
do gameState.ToNextScene(-1)
=> END

~ h02
System: Hangout 2.
do gameState.ToNextScene(-1)
=> END

~ h10
System: Hangout 0.
do gameState.ToNextScene(-1)
=> END

~ h11
System: Hangout 1.
do gameState.ToNextScene(-1)
=> END

~ h12
System: Hangout 2.
do gameState.ToNextScene(-1)
=> END

~ h20
System: Hangout 0.
do gameState.ToNextScene(-1)
=> END

~ h21
System: Hangout 1.
do gameState.ToNextScene(-1)
=> END

~ h22
System: Hangout 2.
do gameState.ToNextScene(-1)
=> END

~ h30
System: Hangout 0.
do gameState.ToNextScene(-1)
=> END

~ h31
System: Hangout 1.
do gameState.ToNextScene(-1)
=> END

~ h32
System: Hangout 2.
do gameState.ToNextScene(-1)
=> END

~ h40
-: You walk over to AXEL, who is leaning against the wreckage of the plane making tiktoks, updating his fans of what just went down. His rock hard abs, big pecs, big kawaii eyes, and his cowboy outfit all attract you to him. 
-: His tail flicks behind him as he tries to post his tiktoks on his phone.
do gameState.ToNextScene(-1)
=> END

~ h41
System: Hangout 1.
do gameState.ToNextScene(-1)
=> END

~ h42
System: Hangout 2.
do gameState.ToNextScene(-1)
=> END

~ h50
System: Hangout 0.
do gameState.ToNextScene(-1)
=> END

~ h51
System: Hangout 1.
do gameState.ToNextScene(-1)
=> END

~ h52
System: Hangout 2.
do gameState.ToNextScene(-1)
=> END
