~ EXIT
=> END!

~ c32
System: This is the dialogue loader. 
System: from here, it will end.
Among us: Sus
Nathan: Choose a Response...
- Option 1
	Nathan: You chose option 1
- Option 2
	Nathan: You chose option 2
Nathan: Goodbye.
=> END

~ sSelect
Y/N: Who should I talk to?
- Car With Googly Eyes
	Y/N: I'll talk to the car.
	do gameState.ToNextScene(0)
- Tumblr Sexyman
	Y/N: I'll talk to Tumblr Sexyman.
	do gameState.ToNextScene(1)
- Discord Mod
	Y/N: I'll talk to Discord Mod.
	do gameState.ToNextScene(2)
- Preppy Furry
	Y/N: I'll talk to Preppy Furry.
	do gameState.ToNextScene(3)
- Anime Werewolf Tiktok Biker DILF
	Y/N: I'll talk to Anime Werewolf Tiktok Biker DILF.
	do gameState.ToNextScene(4)
- Normal Man
	Y/N: I'll talk to the guy.
	do gameState.ToNextScene(5)
=> END

~ sSelectT
Y/N: Who should I talk to?
- Car With Googly Eyes
	Y/N: I'll talk to the car.
	do gameState.ToNextScene(0)
- Tumblr Sexyman
	Y/N: I'll talk to Tumblr Sexyman.
	do gameState.ToNextScene(1)
- Discord Mod
	Y/N: I'll talk to Discord Mod.
	do gameState.ToNextScene(2)
- Preppy Furry
	Y/N: I'll talk to Preppy Furry.
	do gameState.ToNextScene(3)
- Anime Werewolf Tiktok Biker DILF
	Y/N: I'll talk to Anime Werewolf Tiktok Biker DILF.
	do gameState.ToNextScene(4)
- Normal Man
	Y/N: I'll talk to the guy.
	do gameState.ToNextScene(5)
- 
	Y/N: I'll talk to .
	do gameState.ToNextScene(6)
=> END

~ s0
-:  You sit politely in your seat, looking out of the airplane window.
Y/N:  I can’t believe I’m finally on my way to my new school, Monster’s University!
- Sad
	Y/N: I’ve been waiting my whole life to attend Monster College! MOM would be so proud of me, if she were still here. 
	Y/N: I’ll have to do my best in school to honor her legacy.
- Rebellious
	Y/N: Finally, I can get DAD off my back. He’s been bugging me about doing something with my life ever since MOM died. 
- Brainrot
	Y/N: After all these months of sigma-maxxing and glazing the opps, I’ll finally be able to crash out with the huzz. 
do LoadBeachImage("fall")
do HidePlane()
-: You look out to the wing of the plane, where half of it is now gone. The engine catches fire. The plane begins to nosedive. You panic and yell:
- Scared
	Y/N: Oh no, what do we do?!
- Sad
	Y/N: Well, I guess that’s it for me then.
- Brainrot
	Y/N: Chat, we’re cooked!
Plane: *Crashes*
All: Ah!
do LoadBeachImage("crash")
Plane: *Continues crashing*
-: You black out as the air thins.
-: You suddenly jolt up, covered in sand and slightly burnt. I guess you're living on this island now.
-: You look around and see the plane, buried in the sand and smoldering. You get up, and check to see if you are the only survivor. 
Y/N: I think the world ends in 3 days or something?? I can't die maidenless.
do LoadBeachImage("beach")
Y/N: Anybody out there? Hello?
-: You spot several passengers walking, or driving, around the wreckage. You see the TUMBLR SEXYMAN, the DISCORD MOD, the PREPPY FURRY, the CAR WITH GOOGLY EYES, the ANIME WEREWOLF TIKTOK BIKER DILF, and a NORMAL MAN.
Y/N: I can get to know these guys. They all look like they want me kinda bad lol.
-: You can speak to ONE PERSON today,  as  the crash has left you too tired to talk to more than one. 
=> sSelect

~ s1
-: Sitting all by your lonesome, you realize you are not going to survive without getting close to someone. Loneliness is a killer! 
-: You must make the most of every day, and increase your chances of finding a connection! How are you feeling?
- Optimistic
	Y/N: I hope Dad doesn’t worry, but...this should be fun! I love making new friends. And... I’ve always wanted to get really close to someone. Maybe even love someone. 
	Y/N: Even though seventy-seven passengers have died and I won’t make it to school on time, this seems like the perfect opportunity! 
- Rebellious
	Y/N: Ugh, looks like I’ll have to put up with these freaks for a while. At least Dad won’t be able to reach me. The sooner I get off this REDACTED the better. 
	Y/N: But, I guess it won’t hurt to find someone who can maybe understand. 
- Brainrot
	Y/N: Looks like I have to be the Rizzler. Turning on my level ten gyatt and pulling these fine shyts shouldn’t be too sus. Maybe at the end we can all bust it down sexual style, like John Pork.
Y/N: Anyway, the world ends in 2 days. No time to sit around thinking. I have maidens to get.
=> sSelect

~ s2
-: Waking up on the soft sands, you realize how badly you want to be held. Maybe that special someone has been in front of you the whole time?
Y/N : I hope that-- Wait, who's talking to me?
-: Gee, I'd love to tell you...but only if you spend time with me instead of those other guys >:3
-: So, what do you say?
- Spend time with -
	-: Yay!! Yay!! *glomps*
	do gameState.ToNextScene(6)
- Hang out with someone else
	-: I see.. Another has stolen your heart? Then I'll be right here...totally not watching you ;3
Y/N: That was weird. Anyway, the world ends tomorrow. Better seal the deal before I end up maidenless.
=> sSelect

# Endings
~ s3x	
# No bitches.
Y/N: The third day came. I didn't.
Y/N: I really wanted to snuggle somebody and wait for the world to end or whatever, but I remembered.
Y/N: I was maidenless. Nice going, Y/N.
Y/N: We all sat around and waited for something to happen.
Y/N: Nothing happened.
Y/N: This game sucks.
do ExitGame()
=> EXIT

~ s30	
# Bitch: The car!
Y/N: The third day came. 
Car: Y/N! I want you CAR-nally! Please fill my exhaust pipe before the world ends!
Y/N: YIPPEE!!!
Y/N: I inserted my cylinder into the P13TR-Y's exhaust pipe.
Y/N: ...
Y/N: The car was still running! I got third degree burns on my cylinder!
Y/N: I screamed and ran into the ocean.
Y/N: When I turned around, the island was gone.
Y/N: Great, I guess I'm drowning then. This sucks.
do ExitGame()
=> EXIT

~ s31	
# No bitches.
Y/N: The third day came. 
Option 2: I am Option 2. Yes that is my government name.
Y/N: You're #1 in my heart!
Y/N: ...
Y/N: We had sex. It was kinda mid to be honest. 
Y/N: It was so mid that I died actually.
Y/N: I wonder what happens after death?
do ExitGame()
=> EXIT